<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite" thread-count="1" parallel="tests">
	<listeners>
		<!-- <listener class-name="extentReportClass.NewExtentReport" /> -->
		<listener class-name="extentReportClass.ExtentReportManager"/>
		<!-- <listener class-name="extentReportClass.MyListener"/> -->
	</listeners>
	<test name="EdgeTest">
		<parameter name="browser" value="edge" />
		<classes>
			<class name="extentReportClass.ParamTest" />
		</classes>
	</test> <!-- EdgeTest -->
	<test name="ChromeTest">
		<parameter name="browser" value="chrome" />
		<classes>
			<class name="extentReportClass.ParamTest" />
		</classes>
	</test> <!-- ChromeTest -->
	<test name="SafariTest">
		<parameter name="browser" value="safari" />
		<classes>
			<class name="extentReportClass.ParamTest" />
		</classes>
	</test> <!-- SafariTest -->
</suite> <!-- Suite -->
